{
  "name": "ikea-price-tracker",
  "version": "1.0.0",
  "description": "Suivi quotidien des prix IKEA Maroc + historique + detection de nouveaux produits",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "scrape:now": "node -e \"require('./scraper').runFullScrape().then(()=>process.exit(0))\""
  },
  "dependencies": {
    "axios": "^1.7.7",
    "better-sqlite3": "^11.3.0",
    "cheerio": "^1.0.0",
    "express": "^4.21.0",
    "node-cron": "^3.0.3"
  }
}
